{
  "name": "Selenized Light",
  "author": "underspecified",
  "description": "Selenized Light theme",
  "isDark": false,
  "scopes": {
    "text.normal": {
      "name": "Normal Text",
      "settings": {
        "foreground": "color-fg0",
        "fontStyle": "normal"
      }
    },
    "text.normal.large": {
      "name": "Large Text",
      "settings": {
        "foreground": "color-fg0",
        "fontSize": "large"
      }
    },
    "text.normal.extraLarge": {
      "name": "Extra Large Text",
      "settings": {
        "foreground": "color-fg0",
        "fontSize": "extraLarge"
      }
    },
    "text.normal.small": {
      "name": "Small Text",
      "settings": {
        "foreground": "color-fg0",
        "fontSize": "small"
      }
    },
    "text.normal.extraSmall": {
      "name": "Extra Small Text",
      "settings": {
        "foreground": "color-fg0",
        "fontSize": "extraSmall"
      }
    },
    "text.bold": {
      "name": "Bold",
      "settings": {
        "foreground": "color-fg1",
        "fontWeight": "bold"
      }
    },
    "text.bold.large": {
      "name": "Large Bold",
      "settings": {
        "foreground": "color-fg1",
        "fontWeight": "bold",
        "fontSize": "large"
      }
    },
    "text.bold.extraLarge": {
      "name": "Extra Large Bold",
      "settings": {
        "foreground": "color-fg1",
        "fontWeight": "bold",
        "fontSize": "extraLarge"
      }
    },
    "text.bold.small": {
      "name": "Small Bold",
      "settings": {
        "foreground": "color-fg1",
        "fontWeight": "bold",
        "fontSize": "small"
      }
    },
    "text.bold.extraSmall": {
      "name": "Extra Small Bold",
      "settings": {
        "foreground": "color-fg1",
        "fontWeight": "bold",
        "fontSize": "extraSmall"
      }
    },
    "text.italic": {
      "name": "Italic",
      "settings": {
        "fontStyle": "italic"
      }
    },
    "text.italic.large": {
      "name": "Large Italic",
      "settings": {
        "fontStyle": "italic",
        "fontSize": "large"
      }
    },
    "text.italic.extraLarge": {
      "name": "Extra Large Italic",
      "settings": {
        "fontStyle": "italic",
        "fontSize": "extraLarge"
      }
    },
    "text.italic.small": {
      "name": "Small Italic",
      "settings": {
        "fontStyle": "italic",
        "fontSize": "small"
      }
    },
    "text.italic.extraSmall": {
      "name": "Extra Small Italic",
      "settings": {
        "fontStyle": "italic",
        "fontSize": "extraSmall"
      }
    },
    "text.bolditalic": {
      "name": "Bold, Italic",
      "settings": {
        "fontStyle": "italic",
        "fontWeight": "bold"
      }
    },
    "text.bolditalic.large": {
      "name": "Large Bold, Italic",
      "settings": {
        "fontStyle": "italic",
        "fontWeight": "bold",
        "fontSize": "large"
      }
    },
    "text.bolditalic.extraLarge": {
      "name": "Extra Large Bold, Italic",
      "settings": {
        "fontStyle": "italic",
        "fontWeight": "bold",
        "fontSize": "extraLarge"
      }
    },
    "text.bolditalic.small": {
      "name": "Small Bold, Italic",
      "settings": {
        "fontStyle": "italic",
        "fontWeight": "bold",
        "fontSize": "small"
      }
    },
    "text.bolditalic.extraSmall": {
      "name": "Extra Small Bold, Italic",
      "settings": {
        "fontStyle": "italic",
        "fontWeight": "bold",
        "fontSize": "extraSmall"
      }
    },
    "text.monospace": {
      "name": "Monospace",
      "settings": {
        "fontStyle": "monospace"
      }
    },
    "text.monospace.large": {
      "name": "Large Monospace",
      "settings": {
        "fontStyle": "monospace",
        "fontSize": "large"
      }
    },
    "text.monospace.extraLarge": {
      "name": "Extra Large Monospace",
      "settings": {
        "fontStyle": "monospace",
        "fontSize": "extraLarge"
      }
    },
    "text.monospace.small": {
      "name": "Small Monospace",
      "settings": {
        "fontStyle": "monospace",
        "fontSize": "small"
      }
    },
    "text.monospace.extraSmall": {
      "name": "Extra Small Monospace",
      "settings": {
        "fontStyle": "monospace",
        "fontSize": "extraSmall"
      }
    },
    "text.monospace.bold": {
      "name": "Monospace Bold",
      "settings": {
        "fontStyle": "monospace",
        "fontWeight": "bold"
      }
    },
    "text.monospace.bold.large": {
      "name": "Large Monospace Bold",
      "settings": {
        "fontStyle": "monospace",
        "fontWeight": "bold",
        "fontSize": "large"
      }
    },
    "text.monospace.bold.extraLarge": {
      "name": "Extra Large Monospace Bold",
      "settings": {
        "fontStyle": "monospace",
        "fontWeight": "bold",
        "fontSize": "extraLarge"
      }
    },
    "text.monospace.bold.small": {
      "name": "Small Monospace Bold",
      "settings": {
        "fontStyle": "monospace",
        "fontWeight": "bold",
        "fontSize": "small"
      }
    },
    "text.monospace.bold.extraSmall": {
      "name": "Extra Small Monospace Bold",
      "settings": {
        "fontStyle": "monospace",
        "fontWeight": "bold",
        "fontSize": "small"
      }
    },
    "text.monospace.italic": {
      "name": "Monospace Italic",
      "settings": {
        "fontStyle": "monospace",
        "foreground": "color-fg0"
      }
    },
    "text.monospace.italic.large": {
      "name": "Large Monospace Italic",
      "settings": {
        "fontStyle": "italic, monospace",
        "fontSize": "large"
      }
    },
    "text.monospace.italic.extraLarge": {
      "name": "Extra Large Monospace Italic",
      "settings": {
        "fontStyle": "italic, monospace",
        "fontSize": "extraLarge"
      }
    },
    "text.monospace.italic.small": {
      "name": "Small Monospace Italic",
      "settings": {
        "fontStyle": "italic, monospace",
        "fontSize": "small"
      }
    },
    "text.monospace.italic.extraSmall": {
      "name": "Extra Small Monospace Italic",
      "settings": {
        "fontStyle": "italic, monospace",
        "fontSize": "extraSmall"
      }
    },
    "text.underline": {
      "name": "Underline",
      "settings": {
        "fontStyle": "underline"
      }
    },
    "text.heading": {
      "name": "Heading",
      "settings": {
        "fontWeight": "bold",
        "foreground": "color-blue"
      }
    },
    "text.heading01": {
      "name": "Level 1 Heading",
      "settings": {
        "fontWeight": "bold",
        "foreground": "color-blue"
      }
    },
    "text.heading02": {
      "name": "Level 2 Heading",
      "settings": {
        "fontWeight": "bold",
        "foreground": "color-blue"
      }
    },
    "text.heading03": {
      "name": "Level 3 Heading",
      "settings": {
        "fontWeight": "bold",
        "foreground": "color-blue"
      }
    },
    "text.heading04": {
      "name": "Level 4 Heading",
      "settings": {
        "fontWeight": "bold",
        "foreground": "color-blue"
      }
    },
    "text.heading05": {
      "name": "Level 5 Heading",
      "settings": {
        "fontWeight": "bold",
        "foreground": "color-blue"
      }
    },
    "text.heading06": {
      "name": "Level 6 Heading",
      "settings": {
        "fontWeight": "bold",
        "foreground": "color-blue"
      }
    },
    "text.quotation": {
      "name": "Quotation block",
      "settings": {
        "fontStyle": "italic"
      }
    },
    "text.link": {
      "name": "Link",
      "settings": {
        "foreground": "color-blue"
      }
    },
    "text.activeLink": {
      "name": "Link which is tap/clickable",
      "settings": {
        "foreground": "color-br-blue"
      }
    },
    "text.url": {
      "name": "URL",
      "settings": {
        "foreground": "color-blue"
      }
    },
    "text.linkModeLink": {
      "name": "Link Mode Link",
      "settings": {
        "foreground": "link",
        "fontStyle": "underline"
      }
    },
    "text.strikethrough": {
      "name": "Strikethrough",
      "settings": {
        "fontStyle": "strikethrough",
        "foreground": "strikethrough"
      }
    },
    "markup": {
      "name": "Markup",
      "settings": {
        "foreground": "color-yellow"
      }
    },
    "markup.heading": {
      "name": "Markup",
      "settings": {
        "foreground": "color-yellow"
      }
    },
    "markup.quotation": {
      "name": "Markup",
      "settings": {
        "foreground": "color-yellow"
      }
    },
    "markup.list": {
      "name": "Markup",
      "settings": {
        "foreground": "color-yellow"
      }
    },
    "markup.link": {
      "name": "Markup",
      "settings": {
        "foreground": "color-yellow"
      }
    },
    "markup.code": {
      "name": "Markup",
      "settings": {
        "foreground": "markup",
        "fontStyle": "monospace"
      }
    },
    "markup.addition": {
      "name": "Addition",
      "settings": {
        "fontStyle": "italic",
        "foreground": "addition"
      }
    },
    "markup.deletion": {
      "name": "Deletion",
      "settings": {
        "fontStyle": "italic",
        "foreground": "deletion"
      }
    },
    "markup.highlight": {
      "name": "Highlight",
      "settings": {
        "background": "highlight"
      }
    },
    "markup.substitution": {
      "name": "Substitution",
      "settings": {
        "fontStyle": "italic",
        "foreground": "substitution"
      }
    },
    "code.comment": {
      "name": "Comment",
      "settings": {
        "foreground": "comment"
      }
    },
    "code.inline": {
      "name": "Inline code",
      "settings": {
        "fontStyle": "monospace",
        "foreground": "color-dim0",
        "background": "codeBackground"
      }
    },
    "code.block": {
      "name": "Code block",
      "settings": {
        "fontStyle": "monospace",
        "foreground": "code"
      }
    },
    "code.literal": {
      "name": "Code block",
      "settings": {
        "foreground": "literal"
      }
    },
    "code.keyword": {
      "name": "Keyword",
      "settings": {
        "foreground": "keyword"
      }
    },
    "code.operator": {
      "name": "Operator",
      "settings": {
        "foreground": "markup"
      }
    },
    "code.punctuation": {
      "name": "Operator",
      "settings": {
        "foreground": "comment"
      }
    },
    "text.invisibles": {
      "name": "Invisible characters",
      "settings": {
        "foreground": "invisibles"
      }
    },
    "color.accent01": {
      "name": "Accent color",
      "settings": {
        "foreground": "color-blue"
      }
    },
    "color.accent02": {
      "name": "Accent color",
      "settings": {
        "foreground": "color-cyan"
      }
    },
    "color.accent03": {
      "name": "Accent color",
      "settings": {
        "foreground": "color-green"
      }
    },
    "color.accent04": {
      "name": "Accent color",
      "settings": {
        "foreground": "color-yellow"
      }
    },
    "color.accent05": {
      "name": "Accent color",
      "settings": {
        "foreground": "color-red"
      }
    },
    "color.accent06": {
      "name": "Accent color",
      "settings": {
        "foreground": "color-violet"
      }
    },
    "color.blue": {
      "name": "Blue color",
      "settings": {
        "foreground": "color-blue"
      }
    },
    "color.indigo": {
      "name": "Blue color",
      "settings": {
        "foreground": "color-cyan"
      }
    },
    "color.purple": {
      "name": "Purple color",
      "settings": {
        "foreground": "color-violet"
      }
    },
    "color.pink": {
      "name": "Pink color",
      "settings": {
        "foreground": "color-magenta"
      }
    },
    "color.red": {
      "name": "Red color",
      "settings": {
        "foreground": "color-red"
      }
    },
    "color.orange": {
      "name": "Orange color",
      "settings": {
        "foreground": "color-orange"
      }
    },
    "color.yellow": {
      "name": "Yellow color",
      "settings": {
        "foreground": "color-yellow"
      }
    },
    "color.green": {
      "name": "Green color",
      "settings": {
        "foreground": "color-green"
      }
    },
    "color.black": {
      "name": "Black color",
      "settings": {}
    },
    "color.white": {
      "name": "White color",
      "settings": {}
    },
    "color.gray": {
      "name": "Gray color",
      "settings": {
        "foreground": "color-dim0"
      }
    }
  },
  "colors": {
    "editor": {
      "color-bg0": "#fbf3db",
      "color-bg1": "#e9e4d0",
      "color-bg2": "#cfcebe",
      "color-dim0": "#909995",
      "color-fg0": "#53676d",
      "color-fg1": "#3a4d53",
      "color-red": "#d2212d",
      "color-green": "#489100",
      "color-yellow": "#ad8900",
      "color-blue": "#0072d4",
      "color-magenta": "#ca4898",
      "color-cyan": "#009c8f",
      "color-orange": "#c25d1e",
      "color-violet": "#8762c6",
      "color-br-red": "#cc1729",
      "color-br-green": "#428b00",
      "color-br-yellow": "#a78300",
      "color-br-blue": "#006dce",
      "color-br-magenta": "#c44392",
      "color-br-cyan": "#00978a",
      "color-br-orange": "#bc5819",
      "color-br-violet": "#825dc0",
      "foreground": "#586e75",
      "background": "#fdf6e3",
      "heading": "#6c71c3",
      "strikethrough": "#829496",
      "comment": "#93a1a1",
      "link": "#2ba098",
      "activeLink": "#2ba098",
      "code": "#829496",
      "codeBackground": "#efefef",
      "literal": "#32812b",
      "keyword": "#813631",
      "markup": "#b6ae56",
      "addition": "#46c139",
      "deletion": "#ee0000",
      "substitution": "#f3a536",
      "highlight": "#ad8900",
      "invisibles": "#cccccc",
      "accent01": "#6c71c3",
      "accent02": "#2aa198",
      "accent03": "#489100",
      "accent04": "#ad8900",
      "accent05": "#cb4a16",
      "accent06": "#dc3230"
    },
    "interface": {
      "tint": "#ad8900",
      "textCaret": "#ad8900",
      "tintAlternate": "#ad8900",
      "textSelection": "#ad8900",
      "textHighlight": "#cfcebe",
      "background": "#fbf3db",
      "textBackground": "#fbf3db",
      "backgroundCollection": "#cfcebe",
      "promptBackground": "#cfcebe",
      "promptButtonBackground": "#ad8900",
      "promptButtonForeground": "#fbf3db",
      "promptButtonDestructiveBackground": "#d2212d",
      "promptButtonDestructiveForeground": "#ffffff",
      "foreground": "#586e75",
      "textForeground": "#586e75",
      "caption": "#909995",
      "actionBarBackground": "#e9e4d0",
      "actionBarKeyBackground": "#fbf3db",
      "flagged": "#c25d1e",
      "actionBarKeyForeground": "#b6ae56",
      "move": "#009c8f",
      "delete": "#d2212d",
      "tagForeground": "#c25d1e",
      "tagBackground": "#e9e4d0",
      "tagAddHighlight": "#009c8f",
      "tagRemoveHighlight": "#d2212d",
      "border": "#cfcebe",
      "messageForeground": "#fbf3db",
      "messageSuccess": "#489100",
      "messageInfo": "#53676d",
      "messageWarning": "#ad8900",
      "messageError": "#d2212d",
      "tintGray": "#909995",
      "tintRed": "#d2212d",
      "tintPink": "#ca4898",
      "tintOrange": "#c25d1e",
      "tintYellow": "#ad8900",
      "tintGreen": "#489100",
      "tintIndigo": "#009c8f",
      "tintBlue": "#0072d4",
      "tintViolet": "#8762c6",
      "widgetBackground": "#fbf3db",
      "widgetBackgroundAlternate": "#e9e4d0",
      "widgetForeground": "#53676d",
      "widgetForegroundAlternate": "#53676d"
    }
  }
}