{
    "name": "Selenized Dark",
    "author": "underspecified",
    "description": "Selenized Light theme",
    "isDark": true,
    "scopes": {
        "text.normal": {
            "name": "Normal Text",
            "settings": {
                "foreground": "color-fg0",
                "fontStyle": "normal"
            }
        },
        "text.normal.large": {
            "name": "Large Text",
            "settings": {
                "foreground": "color-fg0",
                "fontSize": "large"
            }
        },
        "text.normal.extraLarge": {
            "name": "Extra Large Text",
            "settings": {
                "foreground": "color-fg0",
                "fontSize": "extraLarge"
            }
        },
        "text.normal.small": {
            "name": "Small Text",
            "settings": {
                "foreground": "color-fg0",
                "fontSize": "small"
            }
        },
        "text.normal.extraSmall": {
            "name": "Extra Small Text",
            "settings": {
                "foreground": "color-fg0",
                "fontSize": "extraSmall"
            }
        },
        "text.bold": {
            "name": "Bold",
            "settings": {
                "foreground": "color-fg1",
                "fontWeight": "bold"
            }
        },
        "text.bold.large": {
            "name": "Large Bold",
            "settings": {
                "foreground": "color-fg1",
                "fontWeight": "bold",
                "fontSize": "large"
            }
        },
        "text.bold.extraLarge": {
            "name": "Extra Large Bold",
            "settings": {
                "foreground": "color-fg1",
                "fontWeight": "bold",
                "fontSize": "extraLarge"
            }
        },
        "text.bold.small": {
            "name": "Small Bold",
            "settings": {
                "foreground": "color-fg1",
                "fontWeight": "bold",
                "fontSize": "small"
            }
        },
        "text.bold.extraSmall": {
            "name": "Extra Small Bold",
            "settings": {
                "foreground": "color-fg1",
                "fontWeight": "bold",
                "fontSize": "extraSmall"
            }
        },
        "text.italic": {
            "name": "Italic",
            "settings": {
                "fontStyle": "italic"
            }
        },
        "text.italic.large": {
            "name": "Large Italic",
            "settings": {
                "fontStyle": "italic",
                "fontSize": "large"
            }
        },
        "text.italic.extraLarge": {
            "name": "Extra Large Italic",
            "settings": {
                "fontStyle": "italic",
                "fontSize": "extraLarge"
            }
        },
        "text.italic.small": {
            "name": "Small Italic",
            "settings": {
                "fontStyle": "italic",
                "fontSize": "small"
            }
        },
        "text.italic.extraSmall": {
            "name": "Extra Small Italic",
            "settings": {
                "fontStyle": "italic",
                "fontSize": "extraSmall"
            }
        },
        "text.bolditalic": {
            "name": "Bold, Italic",
            "settings": {
                "fontStyle": "italic",
                "fontWeight": "bold"
            }
        },
        "text.bolditalic.large": {
            "name": "Large Bold, Italic",
            "settings": {
                "fontStyle": "italic",
                "fontWeight": "bold",
                "fontSize": "large"
            }
        },
        "text.bolditalic.extraLarge": {
            "name": "Extra Large Bold, Italic",
            "settings": {
                "fontStyle": "italic",
                "fontWeight": "bold",
                "fontSize": "extraLarge"
            }
        },
        "text.bolditalic.small": {
            "name": "Small Bold, Italic",
            "settings": {
                "fontStyle": "italic",
                "fontWeight": "bold",
                "fontSize": "small"
            }
        },
        "text.bolditalic.extraSmall": {
            "name": "Extra Small Bold, Italic",
            "settings": {
                "fontStyle": "italic",
                "fontWeight": "bold",
                "fontSize": "extraSmall"
            }
        },
        "text.monospace": {
            "name": "Monospace",
            "settings": {
                "fontStyle": "monospace"
            }
        },
        "text.monospace.large": {
            "name": "Large Monospace",
            "settings": {
                "fontStyle": "monospace",
                "fontSize": "large"
            }
        },
        "text.monospace.extraLarge": {
            "name": "Extra Large Monospace",
            "settings": {
                "fontStyle": "monospace",
                "fontSize": "extraLarge"
            }
        },
        "text.monospace.small": {
            "name": "Small Monospace",
            "settings": {
                "fontStyle": "monospace",
                "fontSize": "small"
            }
        },
        "text.monospace.extraSmall": {
            "name": "Extra Small Monospace",
            "settings": {
                "fontStyle": "monospace",
                "fontSize": "extraSmall"
            }
        },
        "text.monospace.bold": {
            "name": "Monospace Bold",
            "settings": {
                "fontStyle": "monospace",
                "fontWeight": "bold"
            }
        },
        "text.monospace.bold.large": {
            "name": "Large Monospace Bold",
            "settings": {
                "fontStyle": "monospace",
                "fontWeight": "bold",
                "fontSize": "large"
            }
        },
        "text.monospace.bold.extraLarge": {
            "name": "Extra Large Monospace Bold",
            "settings": {
                "fontStyle": "monospace",
                "fontWeight": "bold",
                "fontSize": "extraLarge"
            }
        },
        "text.monospace.bold.small": {
            "name": "Small Monospace Bold",
            "settings": {
                "fontStyle": "monospace",
                "fontWeight": "bold",
                "fontSize": "small"
            }
        },
        "text.monospace.bold.extraSmall": {
            "name": "Extra Small Monospace Bold",
            "settings": {
                "fontStyle": "monospace",
                "fontWeight": "bold",
                "fontSize": "small"
            }
        },
        "text.monospace.italic": {
            "name": "Monospace Italic",
            "settings": {
                "fontStyle": "monospace",
                "foreground": "color-fg0"
            }
        },
        "text.monospace.italic.large": {
            "name": "Large Monospace Italic",
            "settings": {
                "fontStyle": "italic, monospace",
                "fontSize": "large"
            }
        },
        "text.monospace.italic.extraLarge": {
            "name": "Extra Large Monospace Italic",
            "settings": {
                "fontStyle": "italic, monospace",
                "fontSize": "extraLarge"
            }
        },
        "text.monospace.italic.small": {
            "name": "Small Monospace Italic",
            "settings": {
                "fontStyle": "italic, monospace",
                "fontSize": "small"
            }
        },
        "text.monospace.italic.extraSmall": {
            "name": "Extra Small Monospace Italic",
            "settings": {
                "fontStyle": "italic, monospace",
                "fontSize": "extraSmall"
            }
        },
        "text.underline": {
            "name": "Underline",
            "settings": {
                "fontStyle": "underline"
            }
        },
        "text.heading": {
            "name": "Heading",
            "settings": {
                "fontWeight": "bold",
                "foreground": "color-blue"
            }
        },
        "text.heading01": {
            "name": "Level 1 Heading",
            "settings": {
                "fontWeight": "bold",
                "foreground": "color-blue"
            }
        },
        "text.heading02": {
            "name": "Level 2 Heading",
            "settings": {
                "fontWeight": "bold",
                "foreground": "color-blue"
            }
        },
        "text.heading03": {
            "name": "Level 3 Heading",
            "settings": {
                "fontWeight": "bold",
                "foreground": "color-blue"
            }
        },
        "text.heading04": {
            "name": "Level 4 Heading",
            "settings": {
                "fontWeight": "bold",
                "foreground": "color-blue"
            }
        },
        "text.heading05": {
            "name": "Level 5 Heading",
            "settings": {
                "fontWeight": "bold",
                "foreground": "color-blue"
            }
        },
        "text.heading06": {
            "name": "Level 6 Heading",
            "settings": {
                "fontWeight": "bold",
                "foreground": "color-blue"
            }
        },
        "text.quotation": {
            "name": "Quotation block",
            "settings": {
                "fontStyle": "italic"
            }
        },
        "text.link": {
            "name": "Link",
            "settings": {
                "foreground": "color-blue"
            }
        },
        "text.activeLink": {
            "name": "Link which is tap/clickable",
            "settings": {
                "foreground": "color-br-blue"
            }
        },
        "text.url": {
            "name": "URL",
            "settings": {
                "foreground": "color-blue"
            }
        },
        "text.linkModeLink": {
            "name": "Link Mode Link",
            "settings": {
                "foreground": "link",
                "fontStyle": "underline"
            }
        },
        "text.strikethrough": {
            "name": "Strikethrough",
            "settings": {
                "fontStyle": "strikethrough",
                "foreground": "strikethrough"
            }
        },
        "markup": {
            "name": "Markup",
            "settings": {
                "foreground": "color-yellow"
            }
        },
        "markup.heading": {
            "name": "Markup",
            "settings": {
                "foreground": "color-yellow"
            }
        },
        "markup.quotation": {
            "name": "Markup",
            "settings": {
                "foreground": "color-yellow"
            }
        },
        "markup.list": {
            "name": "Markup",
            "settings": {
                "foreground": "color-yellow"
            }
        },
        "markup.link": {
            "name": "Markup",
            "settings": {
                "foreground": "color-yellow"
            }
        },
        "markup.code": {
            "name": "Markup",
            "settings": {
                "foreground": "markup",
                "fontStyle": "monospace"
            }
        },
        "markup.addition": {
            "name": "Addition",
            "settings": {
                "fontStyle": "italic",
                "foreground": "addition"
            }
        },
        "markup.deletion": {
            "name": "Deletion",
            "settings": {
                "fontStyle": "italic",
                "foreground": "deletion"
            }
        },
        "markup.highlight": {
            "name": "Highlight",
            "settings": {
                "background": "highlight"
            }
        },
        "markup.substitution": {
            "name": "Substitution",
            "settings": {
                "fontStyle": "italic",
                "foreground": "substitution"
            }
        },
        "code.comment": {
            "name": "Comment",
            "settings": {
                "foreground": "comment"
            }
        },
        "code.inline": {
            "name": "Inline code",
            "settings": {
                "fontStyle": "monospace",
                "foreground": "color-dim0",
                "background": "codeBackground"
            }
        },
        "code.block": {
            "name": "Code block",
            "settings": {
                "fontStyle": "monospace",
                "foreground": "code"
            }
        },
        "code.literal": {
            "name": "Code block",
            "settings": {
                "foreground": "literal"
            }
        },
        "code.keyword": {
            "name": "Keyword",
            "settings": {
                "foreground": "keyword"
            }
        },
        "code.operator": {
            "name": "Operator",
            "settings": {
                "foreground": "markup"
            }
        },
        "code.punctuation": {
            "name": "Operator",
            "settings": {
                "foreground": "comment"
            }
        },
        "text.invisibles": {
            "name": "Invisible characters",
            "settings": {
                "foreground": "invisibles"
            }
        },
        "color.accent01": {
            "name": "Accent color",
            "settings": {
                "foreground": "color-blue"
            }
        },
        "color.accent02": {
            "name": "Accent color",
            "settings": {
                "foreground": "color-cyan"
            }
        },
        "color.accent03": {
            "name": "Accent color",
            "settings": {
                "foreground": "color-green"
            }
        },
        "color.accent04": {
            "name": "Accent color",
            "settings": {
                "foreground": "color-yellow"
            }
        },
        "color.accent05": {
            "name": "Accent color",
            "settings": {
                "foreground": "color-red"
            }
        },
        "color.accent06": {
            "name": "Accent color",
            "settings": {
                "foreground": "color-violet"
            }
        },
        "color.blue": {
            "name": "Blue color",
            "settings": {
                "foreground": "color-blue"
            }
        },
        "color.indigo": {
            "name": "Blue color",
            "settings": {
                "foreground": "color-cyan"
            }
        },
        "color.purple": {
            "name": "Purple color",
            "settings": {
                "foreground": "color-violet"
            }
        },
        "color.pink": {
            "name": "Pink color",
            "settings": {
                "foreground": "color-magenta"
            }
        },
        "color.red": {
            "name": "Red color",
            "settings": {
                "foreground": "color-red"
            }
        },
        "color.orange": {
            "name": "Orange color",
            "settings": {
                "foreground": "color-orange"
            }
        },
        "color.yellow": {
            "name": "Yellow color",
            "settings": {
                "foreground": "color-yellow"
            }
        },
        "color.green": {
            "name": "Green color",
            "settings": {
                "foreground": "color-green"
            }
        },
        "color.black": {
            "name": "Black color",
            "settings": {}
        },
        "color.white": {
            "name": "White color",
            "settings": {}
        },
        "color.gray": {
            "name": "Gray color",
            "settings": {
                "foreground": "color-dim0"
            }
        }
    },
    "colors": {
        "editor": {
            "color-bg0": "#103c48",
            "color-bg1": "#184956",
            "color-bg2": "#72898f",
            "color-dim0": "#909995",
            "color-fg0": "#adbcbc",
            "color-fg1": "#cad8d9",
            "color-red": "#fa5750",
            "color-green": "#75b938",
            "color-yellow": "#dbb32d",
            "color-blue": "#4695f7",
            "color-magenta": "#f275be",
            "color-cyan": "#41c7b9",
            "color-orange": "#ed8649",
            "color-violet": "#af88eb",
            "color-br-red": "#ff665c",
            "color-br-green": "#84c747",
            "color-br-yellow": "#ebc13d",
            "color-br-blue": "#58a3ff",
            "color-br-magenta": "#ff84cd",
            "color-br-cyan": "#53d6c7",
            "color-br-orange": "#fd9456",
            "color-br-violet": "#bd96fa",
            "foreground": "#586e75",
            "background": "#fdf6e3",
            "heading": "#6c71c3",
            "strikethrough": "#829496",
            "comment": "#93a1a1",
            "link": "#2ba098",
            "activeLink": "#2ba098",
            "code": "#829496",
            "codeBackground": "#efefef",
            "literal": "#32812b",
            "keyword": "#813631",
            "markup": "#b6ae56",
            "addition": "#46c139",
            "deletion": "#ee0000",
            "substitution": "#f3a536",
            "highlight": "#dbb32d",
            "invisibles": "#cccccc",
            "accent01": "#6c71c3",
            "accent02": "#2aa198",
            "accent03": "#75b938",
            "accent04": "#dbb32d",
            "accent05": "#cb4a16",
            "accent06": "#dc3230"
        },
        "interface": {
            "tint": "#dbb32d",
            "textCaret": "#dbb32d",
            "tintAlternate": "#dbb32d",
            "textSelection": "#dbb32d",
            "textHighlight": "#72898f",
            "background": "#103c48",
            "textBackground": "#103c48",
            "backgroundCollection": "#72898f",
            "promptBackground": "#72898f",
            "promptButtonBackground": "#dbb32d",
            "promptButtonForeground": "#103c48",
            "promptButtonDestructiveBackground": "#fa5750",
            "promptButtonDestructiveForeground": "#ffffff",
            "foreground": "#586e75",
            "textForeground": "#586e75",
            "caption": "#909995",
            "actionBarBackground": "#184956",
            "actionBarKeyBackground": "#103c48",
            "flagged": "#ed8649",
            "actionBarKeyForeground": "#b6ae56",
            "move": "#41c7b9",
            "delete": "#fa5750",
            "tagForeground": "#ed8649",
            "tagBackground": "#184956",
            "tagAddHighlight": "#41c7b9",
            "tagRemoveHighlight": "#fa5750",
            "border": "#72898f",
            "messageForeground": "#103c48",
            "messageSuccess": "#75b938",
            "messageInfo": "#adbcbc",
            "messageWarning": "#dbb32d",
            "messageError": "#fa5750",
            "tintGray": "#909995",
            "tintRed": "#fa5750",
            "tintPink": "#f275be",
            "tintOrange": "#ed8649",
            "tintYellow": "#dbb32d",
            "tintGreen": "#75b938",
            "tintIndigo": "#41c7b9",
            "tintBlue": "#4695f7",
            "tintViolet": "#af88eb",
            "widgetBackground": "#103c48",
            "widgetBackgroundAlternate": "#184956",
            "widgetForeground": "#adbcbc",
            "widgetForegroundAlternate": "#adbcbc"
        }
    }
}
