color=103c48
inside-color=103c48
inside-ver-color=103c48
inside-clear-color=103c48
inside-wrong-color=103c48
ring-color=4695f7
ring-ver-color=75b938
ring-clear-color=ed8649
ring-wrong-color=fa5750
line-uses-ring
key-hl-color=f275be
bs-hl-color=ed8649
separator-color=184956
text-color=4695f7
layout-text-color=4695f7
text-ver-color=75b938
text-clear-color=ed8649
text-wrong-color=fa5750
effect-blur=1x1
clock
indicator
indicator-caps-lock
timestr=%H:%M:%S
datestr=%a %b %e %Y
ignore-empty-password
font=Meslo LG S Regular Nerd Font Complete
font-size=72
indicator-radius=100
indicator-thickness=20
image=/home/eric/git/dotfiles/wallpaper/selenized_dark_hd.png
