#!/usr/bin/env zsh

### environment variables

# docker
export DOCKER_HOST=unix:///run/user/$(id -u)/docker.sock

# 1password
export OP_DIR="/opt/1Password"
export PATH="$OP_DIR:$PATH"

# ls colors
export LS_COLORS="$LS_COLORS:ow=1;7;34:st=30;44:su=30;41"
alias ls="ls --color=auto"

### aliases

# Emacs
alias emacs="TERM=xterm-color emacs -nw"

# pbcopy
alias pbcopy='xsel --clipboard --input'
alias pbpaste='xsel --clipboard --output'
alias pbclear='xsel --clipboard --clear'

# open
alias open='gio open'
