#!/usr/bin/env zsh

### environment variables

# Homebrew
export PATH=/opt/homebrew/bin:$PATH
export PATH=/opt/homebrew/sbin:$PATH
export MANPATH=/opt/homebrew/share/man:$MANPATH

# MacTex
export TEXDIR=/Library/TeX
export PATH=$PATH:$TEXDIR/texbin
export MANPATH=$MANPATH:$TEXDIR/Distributions/.DefaultTeX/Contents/Man
export TEXMFHOME="$HOME/texmf"
export TEXMFVAR="$HOME/.texlive2024/texmf-var"
export TEXMFCONFIG="$HOME/.texlive2024/texmf-config"

# 1password
export OP_DIR="/Applications/1Password.app/Contents/MacOS/"
export PATH="$OP_DIR:$PATH"

# ls colors
export LSCOLORS="exfxcxdxbxegedabagacad"
alias ls="ls -G"

### aliases

# Emacs
alias emacs="TERM=xterm-color /opt/homebrew/bin/emacs -nw"

# fix POSIX mode zcat appending .Z to all file names
alias zcat="gzcat"

# default browser
export BROWSER="open"
alias safari="open -a /Applications/Safari.app"

# Quick way to rebuild the Launch Services database and get rid
# of duplicates in the Open With submenu.
alias fixopenwith='/System/Library/Frameworks/CoreServices.framework/Frameworks/LaunchServices.framework/Support/lsregister -kill -r -domain local -domain system -domain user'

# YourKit Java profiler
ykprof() {
    JAVA_TOOL_OPTIONS="$JAVA_TOOL_OPTIONS -agentpath:/Applications/YourKit.app/Contents/Resources/bin/mac/libyjpagent.jnilib" "$@"
}
