#!/usr/bin/env zsh

# GNU ls colors (LS_COLORS format) with selenized customizations
export LS_COLORS="$LS_COLORS:ow=1;7;34:st=30;44:su=30;41"
alias ls="ls --color=auto"

# For signing Debian packages
# export DEBFULLNAME='Eric Nichols'
# export DEBEMAIL=eric-n@is.naist.jp
# export GPGKEY=8ABD1965

# Emacs
#alias emacs="TERM=xterm-color emacs -nw"

# nvtop
alias nvtop="TERM=xterm-color nvtop"

# pbcopy
alias pbcopy='xsel --clipboard --input'
alias pbpaste='xsel --clipboard --output'
alias pbclear='xsel --clipboard --clear'

# docker
export DOCKER_HOST=unix:///run/user/$(id -u)/docker.sock
