.homebrew
.Rprofile
.config/Typora
.config/aerospace
.config/borders
.config/btt
.config/karabiner
.config/kitty/display.conf
.config/kitty/macos-launch-services-cmdline
.config/op
.config/popclip
.config/skhd
.config/yabai
.local/bin/borders_auto
.local/bin/borders_dark
.local/bin/borders_light
.local/bin/change_theme.sh
.local/bin/dark-mode-notify
.local/bin/dark-mode-notify-helper
.local/bin/echo_and_eval
.local/bin/echo_and_eval
.local/bin/get_macos_mode
.local/bin/open_alfred
.local/bin/open_drafts
.local/bin/open_finder
.local/bin/open_kitty
.local/bin/open_safari
.local/bin/toggle_alfred
.local/bin/toggle_borders
.local/bin/toggle_kitty
.local/bin/toggle_macos_mode
.local/bin/toggle_pdf_expert
.local/bin/toggle_zed
.ssh/1Password/socket
