.Xmodmap
.Xresources.in
.config/darkman
.config/display
.config/dunst
.config/i3
.config/i3status
.config/keymaps
.config/kitty/display.conf
.config/rofi
.config/sway
.config/swaylock
.config/systemd/user/darkman.service.d
.config/tofi
.config/wm
.config/xdg-desktop-portal
.config/xsettingsd/xsettingsd.conf.in
.local/bin/1password
.local/bin/change_desktop.sh
.local/bin/google-chrome
.local/bin/google-chrome-wayland
.local/bin/google-chrome-x11
.local/bin/gpu_burn
.local/bin/i3_update_config
.local/bin/launch_dmenu
.local/bin/launch_rofi
.local/bin/launch_rofi_finder
.local/bin/lock_screen_i3lock
.local/bin/lock_screen_xdg
.local/bin/slack_hidpi
.local/bin/start_screensaver_xautolock
.local/bin/start_screensaver_xdg
.local/bin/sway_update_config
.local/bin/util.sh
.local/bin/xrandr_max_res.sh
.local/share/colors
.local/share/dark-mode.d
.local/share/light-mode.d
.local/share/wallpaper
.ssh/1Password/socket
.xinputrc
