.Xmodmap
.Xresources
.config/darkman
.config/i3
.config/i3status
.config/rofi
.config/systemd/user/darkman.service.d
.config/sway
.config/swaylock
.config/tofi
.config/wm
.config/xdg-desktop-portal
.local/bin/1password_hidpi
.local/bin/change_desktop.sh
.local/bin/change_theme.sh
.local/bin/google-chrome-wayland
.local/bin/google-chrome-x11
.local/bin/i3_update_config
.local/bin/launch_dmenu
.local/bin/launch_rofi
.local/bin/launch_rofi_finder
.local/bin/lock_screen_i3lock
.local/bin/lock_screen_xdg
.local/bin/profile
.local/bin/slack_hidpi
.local/bin/start_screensaver_xautolock
.local/bin/start_screensaver_xdg
.local/bin/sway_update_config
.local/bin/util.sh
.local/bin/xrandr_max_res.sh
.local/share/colors
.local/share/dark-mode.d
.local/share/light-mode.d
.local/share/wallpaper
.xinitrc
.xsettingsd
