[user]
	name = Eric Nichols
	email = REDACTED-USER@jp.REDACTED.example

[color]
	ui = auto

[branch]
	autosetupmerge = true

[merge]
	stat = true
	tool = Kaleidoscope

[rerere]
	enabled = true

[core]
	quotepath = false
	excludesfile = /Users/eric/.gitignore_global
	whitespace = trailing-space,space-before-tab
	editor = "TERM=xterm-color emacs -nw"

[diff]
	renames = copies
	mnemonicprefix = true
	tool = Kaleidoscope

[difftool]
	prompt = false

[difftool "Kaleidoscope"]
	cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"

[mergetool "Kaleidoscope"]
	cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
	trustExitCode = true

[mergetool]
	prompt = false

[push]
	default = matching

[credential]
	helper = osxkeychain

[alias]
	ksreview = "!f() { local SHA=${1:-HEAD}; local BRANCH=${2:-master}; if [ $SHA == $BRANCH ]; then SHA=HEAD; fi; git difftool -y -t Kaleidoscope $BRANCH...$SHA; }; f"
