### i3 bar config: needs color definiton from themes/selenized-*.conf

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
    font pango:$font 16
    #mode hide
    status_command i3status

    colors {
        separator #${blue}
        background #${bg_0}
        statusline #${fg_1}
        focused_workspace #${blue} #${blue} #${bg_0}
        active_workspace #${cyan} #${blue} #${bg_1}
        inactive_workspace #${bg_1} #${bg_1} #${fg_0}
        urgent_workspace #${red} #${red} #${bg_1}
    }
}
