### i3 theme settings

#set mode ${mode}

# Font for window titles.
font pango:$font $font_sz_ui

# clientclass border backgr. text indicator
client.focused #${blue} #${blue} #${bg_1} #${green}
client.focused_inactive #${cyan} #${cyan} #${bg_1} #${violet}
client.unfocused #${bg_1} #${bg_1} #${fg_0} #${dim_0}
client.urgent #${red} #${red} #${bg_1} #${orange}

# borders
default_border normal $border_px
default_floating_border normal $border_px
gaps inner $gap_inner_px
gaps outer 0

# wallpaper
$WALLPAPER_CMD
