[global]
    font = $font 12
    origin = top-center
    width = 10000
    height = (0, 50)
    offset = 0x0
    padding = 4
    horizontal_padding = 8
    frame_width = 0
    separator_height = 0
    corner_radius = 0
    icon_position = off
    markup = full
    format = "%s  %b"
    alignment = center
    show_age_threshold = -1
    idle_threshold = 120
    notification_limit = 1
    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all

[urgency_low]
    background = "#${bg_1}"
    foreground = "#${fg_0}"
    timeout = 5

[urgency_normal]
    background = "#${dim_0}"
    foreground = "#${bg_0}"
    timeout = 10

[urgency_critical]
    background = "#${red}"
    foreground = "#${bg_0}"
    timeout = 0
